<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.ikemura.mvpviewmodeldatabinding.core.Navigator.ScreenName"/>

        <variable
            name="navigator"
            type="com.ikemura.mvpviewmodeldatabinding.core.navigator.RootNavigator"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackground"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/header"
            layout="@layout/header_top"
            app:navigationBar="@{navigator.navigationBarViewModel}"
            app:navigator="@{navigator}"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> navigator.navigateTo(ScreenName.Detail, 0)}"
            android:text="Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
